VB/GaugesAnimation/MainPage.xaml

<UserControl x:Class="GaugesAnimation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges">

    <Grid x:Name="LayoutRoot" Background="White">
        <!--region #EnableAnimation-->
        <dxga:CircularGaugeControl EnableAnimation="True">
            <!--endregion #EnableAnimation-->
            <dxga:CircularGaugeControl.Scales>
                <dxga:ArcScale>
                    <dxga:ArcScale.Needles>
                        <!--region #EnableEditing-->
                        <dxga:ArcScaleNeedle IsInteractive="True">
                            <!--endregion #EnableEditing-->
                            <dxga:ArcScaleNeedle.Animation>
                                <dxga:IndicatorAnimation Duration="00:00:02" >
                                    <dxga:IndicatorAnimation.EasingFunction>
                                        <BounceEase/>
                                    </dxga:IndicatorAnimation.EasingFunction>
                                </dxga:IndicatorAnimation>
                            </dxga:ArcScaleNeedle.Animation>
                        </dxga:ArcScaleNeedle>
                    </dxga:ArcScale.Needles>
                </dxga:ArcScale>
            </dxga:CircularGaugeControl.Scales>
        </dxga:CircularGaugeControl>
    </Grid>
</UserControl>
